<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="./jquery.popificator.js"></script>
</head>
<body>
		try next things:<br>
		1.- left-click link <br>
		2.- middle-click link (new tab) or right-click and select open in new window or new tab <br>
		<br>
		<a href="http://www.example.com/" 
			class="popup_on_click" 
			data-popup-name="nombre_ventana" 
			data-popup-width=400 data-popup-height=600>test link</a><br>
		<br>
		<a href="http://www.w3schools.com/jsref/met_win_open.asp" 
			class="popup_on_click" 
			data-popup-name="nombre_ventana_2" 
			data-popup-href="https://github.com/yumok/jquery.popificator/"
			data-popup-scrollbars=0
			data-popup-toolbar=1
			data-popup-width=600 data-popup-height=600>test link (no scrollbars, with toolbar, alternative href)</a><br>
		<br>
</body>
</html>